<!DOCTYPE html>

<html>
    <head>
        <title>AgriDelivery</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="header-container" >
    <!---------------TOP HEADER----------->            
            <div class="topheader">
                <div class="freeshipping">
                    <p><span class="glow">Free Shipping</span> Orders From All Item</p>
                </div>
                
                <div class="aboutlink">
                    <a href="about.html">About Us</a>
                </div>

                <div class="aboutlink">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
<!--------------------------------------->
<!---------------MID HEADER-------------->

            <div class="mid-container">

                <div class="logo-container">
                    <a href="home.html"><img class="logo" src="logo.jpg"/></a>
                </div>

                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="search" placeholder="Search Product." required class="input-text">
                        <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <div class="right-nav">
                    <a href="login.html"><button class="login" type="button">Login</button></a>
                </div>

            </div>
            
        </div>
    <!---------------------------------------->

    <!--------------TOP NAV------------------>

        <div class="topnav-container">
            <a href="home.html">Home</a>
            <a class="active" href="#shop">Shop</a>
            <a href="#collection">Collection</a>
            <a href="#blog">Blog</a>
            <a href="#pages">Pages</a>
        </div>
    <!---------------------------------------->

        <!--First Row of Products-->
        <table class="products">
            <tr>
                <td><img src="pineapple.JPG"></td>
                <td><img src="mango.JPG"></td>
                <td><img src="lemon.JPG"></td>
                <td><img src="strawberry.JPG"></td>
            </tr>
            <tr>
                <td>
                    <h2>Pineapple Slice</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Tasty Mango</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Lemon Slice</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Strawberry Seeds</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
            </tr>
            <!--Second Row Products List-->
            <tr>
                <td><img src="avocado.JPG"></td>
                <td><img src="bellpepper.JPG"></td>
                <td><img src="broccolli.JPG"></td>
                <td><img src="cabbage.JPG"></td>
            </tr>
            <tr>
                <td>
                    <h2>Avocado</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Bell Pepper</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Broccoli</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Cabbage</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
            </tr>
            <!--Third Row Products List-->
            <tr>
                <td><img src="pineapple.JPG"></td>
                <td><img src="mango.JPG"></td>
                <td><img src="lemon.JPG"></td>
                <td><img src="strawberry.JPG"></td>
            </tr>
            <tr>
                <td>
                    <h2>Pineapple Slice</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Tasty Mango</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Lemon Slice</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Strawberry Seeds</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
            </tr>
           
            <!--Second Row Products List-->
            <tr>
                <td><img src="avocado.JPG"></td>
                <td><img src="bellpepper.JPG"></td>
                <td><img src="broccolli.JPG"></td>
                <td><img src="cabbage.JPG"></td>
            </tr>
            <tr>
                <td>
                    <h2>Avocado</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Bell Pepper</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Broccoli</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
                <td>
                    <h2>Cabbage</h2>
                    <h3>P100.00</h3>
                    <button>Add To Cart</button>
                </td>
            </tr>
        </table>
     
            <!-- Footer-->

        <footer>
            <table class="shopfooter">
                <th>Category</th>
                <th>Privacy & Terms</th>
                <th>My Account</th>
                <th>Quick Links</th>

                <tr>
                    <td>Dried Fruit</td>
                    <td>About Us</td>
                    <td>My Wishlist</td>
                    <td>FAQ's</td>
                </tr>
                <tr>
                    <td>Drink Mixes</td>
                    <td>Privacy Policy</td>
                    <td>Order History</td>
                    <td>Wishlist</td>
                </tr>
                <tr>
                    <td>Fresh Bread</td>
                    <td>Return Policy</td>
                    <td>My Cart</td>
                    <td>Order Summary</td>
                </tr>
                <tr>
                    <td>Pies & Cakes</td>
                    <td>Shipping Policy</td>
                    <td>My Account</td>
                    <td>Shipping Policy</td>
                </tr>
                <tr>
                    <td>Cookies</td>
                    <td>Terms & Conditions</td>
                    <td>News</td>
                    <td>Terms & Conditions</td>
                </tr>
            </table>
        </footer>

        <footer class="copyright">
            Copyright 2022 All Rights Reserved
        </footer>

    </body>












</html>